DATABASE_URL=postgres://postgres.aezgtfuplpokzckerqok:Tn5oU2oKysom2Q6g@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://aezgtfuplpokzckerqok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlemd0ZnVwbHBva3pja2VycW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzI1NTQsImV4cCI6MjAyMjgwODU1NH0.BDNqCZ4Mgqd4Hc8XnYGGvJrsfYZeMbydhNd1o9xEZ9A
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlemd0ZnVwbHBva3pja2VycW9rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNzIzMjU1NCwiZXhwIjoyMDIyODA4NTU0fQ.R9tBlw7v548OQGO4ghTW1S3WGrO-jvINRyxqtsSpPXg
PW=Tn5oU2oKysom2Q6g
NEXT_PUBLIC_SITE_URL=https://notion-ka9plnkh9-dmytros-projects-e17888e6.vercel.app


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OkPiDLFNHoMrnSAYFlO8MLAFKsudMgS4f622bhXaUMpVAcf83VuTSWcIsy53BFkDXi4rEy6BjjMdJzADIrXW21K00GF9LxZrY
STRIPE_SECRET_KEY=sk_test_51OkPiDLFNHoMrnSAjt0bUZzBwOuwQt18bQhEtbMsvzygVA12mQ1zezazVSplB6vmzab1pe24mBJpJPRaHAArJy9300wXX1lCpo
STRIPE_WEBHOOK_SECRET=whsec_3650a688351c02dff45fcb46778215d6ace4f29c8ed92edf2f5747f1875eda8f